<!DOCTYPE html>
<html lang="en">
<head>
    <title>ComingSoon - Cinema Ticket Selling System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/comingSoon.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</head>
<body>

    <header class="text-white">
        <nav class="navbar navbar-expand-lg navbar-dark"> <!--NavBar Stuff-->
            <div class="container-fluid"> 
                <a href="index.html">
                    <img src="assets/logo.png" alt="Logo" class="header-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="movieDetail.html">Movies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://facebook.com" target="_blank">
                                <i class="fab fa-facebook"></i> Facebook
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://Instagram.com" target="_blank">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                        </li>
                        <li class="nav-item">
                            <div class="profile-container">
                                <img class="profile-picture" src="assets/defaultprofile.png" alt="profile-picture">
                                <a class="nav-link" href="user.html">Profile</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<main class="container-fluid">
    <h1 class="text-center text-white">Coming Soon</h1>
    
    <!-- Coming Soon Movie Posters. Redirects to Movie Details for Coming soon movies on click -->
    <div class="movie-posters" id="availableMovies">
        <a href="comingSoon/comingSoon1.html" class="poster" style="background-image: url('assets/ff4Poster.jpg');"></a>
        <a href="comingSoon/comingSoon2.html" class="poster" style="background-image: url('assets/pdyPoster.jpg');"></a>
        <a href="comingSoon/comingSoon3.html" class="poster" style="background-image: url('assets/dsdjPoster.jpg');"></a>
        <a href="comingSoon/comingSoon4.html" class="poster" style="background-image: url('assets/supermanPoster.jpg');"></a>
        <a href="comingSoon/comingSoon5.html" class="poster" style="background-image: url('assets/dpwPoster.jpg');"></a>
    </div>


    <div class="text-center mt-4">
        <a href="movieDetail.html" class="btn btn-secondary">Available Movies</a>
    </div>
</main>

<footer class="text-white text-center p-3">
    © 22077009d TSANG Ho Nam | 22076742d CHIU Tsz Fung - EIE4432 Cinema Ticket Selling Project
</footer>

</body>
</html>