<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cinema Ticket Selling System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>

<header class="text-white">
    <nav class="navbar navbar-expand-lg navbar-dark"> <!--NavBar Stuff-->
        <div class="container-fluid"> 
            <a href="index.html">
                <img src="assets/logo.png" alt="Logo" class="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movieDetail.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://Instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="profile-container">
                            <img class="profile-picture" src="assets/defaultprofile.png" alt="profile-picture">
                            <a class="nav-link" href="user.html">Profile</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container-fluid">  <!--Self Rotating Banner. Can click on arrow to go to previous or next slide-->
    <div id="featuredFilmsCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="7000">
        <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url('assets/spmNWH.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">Spider-Man: No Way Home</h5>
                    <p class="runtime"><strong>Runtime:</strong> 148 mins</p>
                    <p class="release-date"><strong>Release Date:</strong> December 17, 2023</p>
                    <p>Peter Parker's secret identity is revealed to the entire world. Desperate for</p>
                    <p> help, Peter turns to Doctor Strange to make the world forget that he is </p>
                    <p>Spider-Man. The spell goes horribly wrong and shatters the multiverse, bringing </p>
                    <p>in monstrous villains that could destroy the world.</p>
                    <a href="movie/movie1.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/batman.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">The Batman</h5>
                    <p class="runtime"><strong>Runtime:</strong> 176 mins</p>
                    <p class="release-date"><strong>Release Date:</strong> March 4, 2022</p>
                    <p>The film sees Batman, in his second year fighting crime in Gotham City, </p>
                    <p>uncover corruption with ties to his own family while pursuing the Riddler,</p>
                    <p>a mysterious serial killer targeting the city's elite.</p>
                    <a href="movie/movie2.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/kickass.jpg.avif');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">Kick-Ass</h5>
                    <p class="runtime"><strong>Runtime:</strong> 117 mins</p>
                    <p class="release-date"><strong>Release Date:</strong> April 15, 2010</p>
                    <p>Using his love for comics as inspiration, teenager Dave Lizewski</p>
                    <p>decides to reinvent himself as a superhero despite a complete lack </p>
                    <p>of special powers. Dave dons a costume, dubs himself "Kick-Ass,"</p>
                    <p>and gets to work fighting crime.</p>
                    <a href="movie/movie3.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/hornet.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">The Green Hornet</h5>
                    <p class="runtime"><strong>Runtime:</strong> 119 min</p>
                    <p class="release-date"><strong>Release Date:</strong> January 14, 2011</p>
                    <p>Britt Reid (Seth Rogen) is a slacker by day, party animal by night...</p>
                    <p>until he finds a serious career that's seriously cool: crime-fighting</p>
                    <p>action hero. As the Green Hornet, he teams up with gadget wiz and </p>
                    <p>martial arts master Kato (Jay Chou) to take down LA's underworld.</p>
                    <a href="movie/movie4.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/watchmen.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">Watchmen</h5>
                    <p class="runtime"><strong>Runtime:</strong> 162 min</p>
                    <p class="release-date"><strong>Release Date:</strong> March 6, 2009</p>
                    <p>In an alternate 1985 America, costumed superheroes are part of</p>
                    <p>everyday life. When one of his former comrades is murdered, </p>
                    <p>masked vigilante Rorschach (Jackie Earle Haley) uncovers a plot to</p>
                    <p>kill and discredit all past and present superheroes.</p>
                    <a href="movie/movie5.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/demonslayer.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">Demon Slayer: Infinity Castle</h5>
                    <p class="runtime"><strong>Runtime:</strong> 178 min</p>
                    <p class="release-date"><strong>Release Date:</strong> November 20, 2024</p>
                    <p>The Infinity Castle first appears when Muzan calls the Lower Ranks</p>
                    <p>to a meeting in which he decides to dismantle them, killing them</p>
                    <p>all apart from Lower Rank One, Enmu, who he lets live as his</p>
                    <p>personality and honour to die by his hand was seen as the right mindset</p>
                    <p>by the Demon King.</p>
                    <a href="movie/movie6.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/attackontitan.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">Attack on Titan Movie:</h5>
                    <h5 class="title">THE LAST ATTACK</h5>
                    <p class="runtime"><strong>Runtime:</strong> 145 min</p>
                    <p class="release-date"><strong>Release Date:</strong> November 25, 2024</p>
                    <p>The fate of the world hangs in the balance as Eren unleashes the ultimate</p>
                    <p>power of the Titans. With a burning determination to eliminate all who</p>
                    <p>Eldia, he leads an unstoppable army of Colossal Titans towards Marley.</p>
                    <a href="movie/movie7.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/sao.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">SAO Progressive:</h5>
                    <h5 class="title">Aria of a Starless Night</h5>
                    <p class="runtime"><strong>Runtime:</strong> 97 min</p>
                    <p class="release-date"><strong>Release Date:</strong> October 30, 2021</p>
                    <p>On November 6, 2022, the world’s first VRMMORPG, Sword Art Online,</p>
                    <p>is officially launched. But the players, still euphoric over having logged</p>
                    <p>in, suddenly find themselves trapped inside the game when the Game Master</p>
                    <p>deprives them of any way to log out.</p>
                    <a href="movie/movie8.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/jjk.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">Jujutsu Kaisen 0</h5>
                    <p class="runtime"><strong>Runtime:</strong> 105 min</p>
                    <p class="release-date"><strong>Release Date:</strong> December 24, 2021</p>
                    <p>The prequel to Jujutsu Kaisen(2020), where a high schooler gains control</p>
                    <p>of an extremely powerful cursed spirit and gets enrolled in the Tokyo</p>
                    <p>Prefectural Jujutsu High School by Jujutsu Sorcerers.</p>
                    <a href="movie/movie9.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
            <div class="carousel-item" style="background-image: url('assets/magica.jpg');">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="title">Puella Magi Madoka Magica the Movie</h5>
                    <h5 class="title">-Walpurgisnacht Rising-</h5>
                    <p class="runtime"><strong>Runtime:</strong> 119 min</p>
                    <p class="release-date"><strong>Release Date:</strong> December 31, 2023</p>
                    <p>In the fictional city of Mitakihara, Japan, a middle school student named</p>
                    <p>Madoka Kaname and her best friend, Sayaka Miki, encounter a small, cat-like</p>
                    <p>creature named Kyubey. They offer a contract in which a girl may have any</p>
                    <p>wish granted in exchange for obtaining magical powers and being tasked with</p>
                    <p>fighting witches.</p>
                    <a href="movie/movie10.html" class="btn btn-primary">Buy Ticket</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#featuredFilmsCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#featuredFilmsCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Movie Posters Section -->
    <div class="buttons">
        <button class="btn" id="ticketingBtn">Ticketing</button>
        <button class="btn" id="comingSoonBtn">Coming Soon</button>
    </div>

    <div class="movie-posters" id="moviePosters">
        <a href="movie/movie1.html" class="poster" style="background-image: url('assets/spmNWHPoster.jpg');"></a>
        <a href="movie/movie6.html" class="poster" style="background-image: url('assets/demonslayerPoster.jpg');"></a>
        <a href="movie/movie2.html" class="poster" style="background-image: url('assets/batmanPoster.jpg');"></a>
        <a href="movie/movie7.html" class="poster" style="background-image: url('assets/attackontitanPoster.avif');"></a>
        <a href="movie/movie3.html" class="poster" style="background-image: url('assets/kickassPoster.jpg');"></a>
        <div class="more-poster" onclick="window.location='movieDetail.html';">More ></div>
    </div>

    <div class="movie-posters" id="comingSoonPosters" style="display: none;">
        <a href="comingSoon/comingSoon1.html" class="poster" style="background-image: url('assets/ff4Poster.jpg');"></a>
        <a href="comingSoon/comingSoon2.html" class="poster" style="background-image: url('assets/pdyPoster.jpg');"></a>
        <a href="comingSoon/comingSoon3.html" class="poster" style="background-image: url('assets/dsdjPoster.jpg');"></a>
        <a href="comingSoon/comingSoon4.html" class="poster" style="background-image: url('assets/supermanPoster.jpg');"></a>
        <a href="comingSoon/comingSoon5.html" class="poster" style="background-image: url('assets/dpwPoster.jpg');"></a>
        <div class="more-poster" onclick="window.location='comingSoon.html';">More ></div>
    </div>
</main>

<footer class="text-white text-center p-3">
    © 22077009d TSANG Ho Nam | 22076742d CHIU Tsz Fung - EIE4432 Cinema Ticket Selling Project
</footer>

</body>
</html>