<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Seats - Cinema Ticket Selling System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/seats.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

<div class="background-image"></div>

<header class="text-white">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid"> 
            <a href="index.html">
                <img src="../assets/logo.png" alt="Logo" class="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="movieDetail.html">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com" target="_blank" aria-label="Facebook">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://Instagram.com" target="_blank" aria-label="Instagram">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li class="nav-item">
                        <div class="profile-container">
                            <img class="profile-picture" src="../assets/defaultprofile.png" alt="Profile Picture" aria-hidden="true">
                            <a class="nav-link" href="user.html">Profile</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container-fluid">
    <div class="info-container">
        <img id="movie-poster" class="movie-poster" src="" alt="Movie Poster">
        <div class="movie-info">
            <h1 id="movie-title">Movie Title</h1>
            <p><strong>Date:</strong> <span id="selected-date">N/A</span></p>
            <p><strong>Time:</strong> <span id="selected-time">N/A</span></p>
        </div>
    </div>

    <div class="seat-container">
        <div class="black-box">
            <div class="seat-map">
                <script>
                    for (let row = 0; row < 10; row++) {
                        document.write(`<div class="left-label"><div class="label">${String.fromCharCode(65 + row)}</div></div>`);
                        for (let seat = 1; seat <= 10; seat++) {
                            document.write(`<button class="seat" data-row="${String.fromCharCode(65 + row)}" data-seat="${seat}" aria-label="Seat ${String.fromCharCode(65 + row)}${seat}">${seat}</button>`);
                        }
                        document.write(`<div class="right-label"><div class="label">${String.fromCharCode(65 + row)}</div></div>`);
                    }
                </script>
            </div>
            <div class="screen-line"></div>
            <div class="screen-text">Silver Screen</div>
            <button class="button-BUY" role="button">Buy Ticket</button>
        </div>
    </div>

    <!-- Payment Modal -->
<div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ticketModalLabel">Ticket Summary & Confirmation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p><strong>Selected Seats:</strong> <span id="selected-seats">None</span></p>
                <p><strong>Total Amount:</strong> $<span id="total-amount">0.00</span></p>

                <form id="ticket-type-form">
                    <div id="ticket-types"></div>
                </form>

                <p>Click the "Price Sum" button to calculate the total amount, then click "Confirm Payment" to complete your purchase.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="price-sum">Price Sum</button>
                <button type="button" class="btn btn-primary" id="confirm-payment" disabled>Confirm Payment</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</main>

<footer>
    © 22077009d TSANG Ho Nam | 22076742d CHIU Tsz Fung - EIE4432 Cinema Ticket Selling Project
</footer>

<script>
function getUrlParams() {
    const params = {};
    const queryString = window.location.search.substring(1);
    const regex = /([^&=]+)=([^&]*)/g;
    let m;
    while (m = regex.exec(queryString)) {
        params[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
    }
    return params;
}

const params = getUrlParams();

document.getElementById('selected-date').textContent = params.date || "N/A";
document.getElementById('selected-time').textContent = params.time || "N/A";
document.getElementById('movie-title').textContent = params.title || "Movie Title";
document.getElementById('movie-poster').src = params.poster || 'default-poster.jpg';

const selectedSeatsInfo = []; // Track selected seats and their types
let selectedSeatCount = 0; // Track the number of selected seats

// Load occupied seats from localStorage
function loadOccupiedSeats() {
    const occupiedSeats = JSON.parse(localStorage.getItem('occupiedSeats'));
    if (occupiedSeats) {
        occupiedSeats.forEach(seat => {
            const seatButton = document.querySelector(`.seat[data-row="${seat.row}"][data-seat="${seat.seat}"]`);
            if (seatButton) {
                seatButton.classList.add('occupied'); // Mark as occupied
                seatButton.disabled = true; // Disable clicks on occupied seats
            }
        });
    }
}

// Save occupied seats to localStorage
function saveOccupiedSeats() {
    localStorage.setItem('occupiedSeats', JSON.stringify(selectedSeatsInfo));
}

// Call loadOccupiedSeats on page load
window.onload = function() {
    localStorage.clear(); // Clear all items from localStorage
    loadOccupiedSeats();
};

document.querySelectorAll('.seat').forEach(button => {
    button.addEventListener('click', function() {
        if (this.classList.contains('occupied')) {
            alert('This seat is already occupied.');
            return;
        }

        if (this.classList.contains('selected')) {
            const index = selectedSeatsInfo.findIndex(seat => seat.row === this.dataset.row && seat.seat === this.dataset.seat);
            if (index > -1) {
                selectedSeatsInfo.splice(index, 1);
                this.classList.remove('selected');
                selectedSeatCount--;
            }
        } else if (selectedSeatCount < 5) {
            selectedSeatsInfo.push({ row: this.dataset.row, seat: this.dataset.seat });
            this.classList.add('selected');
            selectedSeatCount++;
        } else {
            alert('You can only book up to 5 seats.');
        }
    });
});

document.querySelector('.button-BUY').addEventListener('click', function(event) {
    event.preventDefault();

    if (selectedSeatsInfo.length === 0) {
        alert('Please select at least one seat before proceeding.');
        return; // Exit the function if no seats are selected
    }
    
    const seatNumbers = selectedSeatsInfo.map(seat => `${seat.row}${seat.seat}`);
    document.getElementById('selected-seats').textContent = seatNumbers.length > 0 ? seatNumbers.join(', ') : 'None';

    // Generate ticket type options in the modal
    const ticketTypesContainer = document.getElementById('ticket-types');
    ticketTypesContainer.innerHTML = ''; // Clear previous options
    selectedSeatsInfo.forEach((seat, index) => {
        const div = document.createElement('div');
        div.className = 'mb-3';
        div.innerHTML = `
            <label for="ticket-type-${index}" class="form-label">Ticket Type for ${seat.row}${seat.seat}</label>
            <select class="form-select" id="ticket-type-${index}">
                <option value="default" data-price="NA">Please Select</option>
                <option value="adult" data-price="10">Adult - $110</option>
                <option value="student" data-price="7">Student - $65</option>
                <option value="child" data-price="5">Child - $40</option>
            </select>
        `;
        ticketTypesContainer.appendChild(div);
    });

    // Show the modal
    const ticketModal = new bootstrap.Modal(document.getElementById('ticketModal'));
    ticketModal.show();
});

// Add event listener for the "Price Sum" button
document.getElementById('price-sum').addEventListener('click', function() {
    const ticketPrices = { adult: 110, student: 65, child: 40 };
    let totalAmount = 0;
    let hasDefaultOption = false;

    // Calculate the total amount and check for default options
    selectedSeatsInfo.forEach((seat, index) => {
        const ticketTypeSelect = document.getElementById(`ticket-type-${index}`);
        const ticketType = ticketTypeSelect.value;
        if (ticketType === 'default') {
            hasDefaultOption = true;
        } else {
            totalAmount += ticketPrices[ticketType];
        }
    });

    // Update the total amount in the modal
    document.getElementById('total-amount').textContent = totalAmount.toFixed(2);

    // Enable the "Confirm Payment" button if there are no default options
    if (!hasDefaultOption) {
        document.getElementById('confirm-payment').disabled = false;
    } else {
        alert('Please select a ticket type for each seat.');
    }
});

// Handle confirm payment button click
document.getElementById('confirm-payment').addEventListener('click', function() {
    // Show confirmation message
    alert('Payment processed successfully! Total amount: $' + document.getElementById('total-amount').textContent);

    // Mark selected seats as occupied
    selectedSeatsInfo.forEach(seat => {
        const seatButton = document.querySelector(`.seat[data-row="${seat.row}"][data-seat="${seat.seat}"]`);
        if (seatButton) {
            seatButton.classList.add('occupied'); // Mark as occupied
            seatButton.disabled = true; // Disable clicks on occupied seats
        }
    });

    // Save occupied seats to localStorage
    saveOccupiedSeats();

    // Clear selected seats and hide the modal
    selectedSeatsInfo.length = 0; // Clear selected seats
    document.querySelectorAll('.seat.selected').forEach(seat => seat.classList.remove('selected')); // Deselect seats
    const ticketModal = bootstrap.Modal.getInstance(document.getElementById('ticketModal'));
    ticketModal.hide();
});
</script>

</body>
</html>