:root {
    --header-bg-color: rgba(52, 58, 64, 0.9);
    --footer-bg-color: #343a40;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    position: relative; 
    overflow: auto; 
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/cinema.jpg') center center / cover no-repeat;
    filter: blur(8px);
    z-index: 0;
}

main {
    flex: 1;
    position: relative;
    z-index: 1;
}

.header-logo {
    max-height: 80px;
    margin: 0 auto;
}

.navbar {
    background-color: var(--header-bg-color);
    align-items: flex-end; 
    padding: 0.5rem 1rem; 
}

.title {
    font-size: 50px;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
}

.buttons .btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.buttons .btn.active,
.buttons .btn:hover {
    background-color: #ff9900;
    color: #333;
}

.buttons {
    text-align: center;
    margin: 20px 0;
}

.carousel-item {
    height: 400px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
}

.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 250px; 
    right: auto;
    text-align: left;
    background-color: transparent;
    border-radius: 5px;
    z-index: 3;
}

.carousel-caption h5,
.carousel-caption p {
    color: white;
}

.carousel-caption p {
    line-height: 0.5; 
}

.release-date,
.runtime {
    color: #587ab0; 
}

footer {
    background-color: var(--footer-bg-color);
    color: white;
    z-index: 2;
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
    height: 100%; 
    top: 50%; 
    transform: translateY(-50%); 
}

.carousel-control-prev {
    left: 5%; 
}

.carousel-control-next {
    right: 5%; 
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 50%; 
}

.movie-posters {
    display: flex; 
    flex-direction: row; 
    overflow-x: auto; 
    margin-top: 20px;
    padding: 10px; 
    gap: 10px; 
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.poster {
    width: 200px; 
    height: 280px; 
    background-size: cover; 
    background-position: center; 
    flex-shrink: 0; 
}

.poster:hover {
    transform: scale(1.1); /* Scale up the poster */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
}

.more-poster {
    background-color: black;
    color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    width: 200px; 
    height: 280px; 
    margin-right: 10px; 
    flex-shrink: 0; 
    cursor: pointer; 
}

.profile-container{
    flex:2;
    display:flex;
    align-items: center;
    margin-left: 20px;
}

.profile-picture{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
