:root {
    --header-bg-color: rgba(52, 58, 64, 0.9);
    --footer-bg-color: #343a40;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    overflow: hidden; 
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/cinema.jpg') center center / cover no-repeat;
    filter: blur(8px);
    z-index: 0;
}

.header-logo {
    max-height: 80px;
    margin: 0 auto;
}

.navbar {
    background-color: var(--header-bg-color);
    align-items: flex-end; 
    padding: 0.5rem 1rem; 
}

.title {
    font-size: 50px;
    font-family: 'Times New Roman', serif;
    font-weight: bold;
}

.container {
    z-index: 1; /* Ensure the login form is above the background */
}

footer {
    background-color: var(--footer-bg-color);
    color: white;
    z-index: 2;
}

.profile-container{
    flex:2;
    display:flex;
    align-items: center;
    margin-left: 20px;
}

.profile-picture{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}