:root {
    --header-bg-color: rgba(52, 58, 64, 0.9);
    --footer-bg-color: #343a40;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #000;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/cinema.jpg') center center / cover no-repeat;
    filter: blur(8px);
    z-index: -1;
}

main {
    flex: 1;
    position: relative;
    z-index: 1;
    color: white;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}

.header-logo {
    max-height: 80px;
    margin: 0 auto;
}

.navbar {
    background-color: var(--header-bg-color);
    align-items: flex-end;
    padding: 0.5rem 1rem;
    z-index: 5;
}

.movie-title {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}

.movie-details {
    margin-left: 20px;
}

.movie-poster {
    width: 300px;
    height: auto;
    box-shadow: 0 0 20px white;
    border-radius: 10px;
}

footer {
    background-color: var(--footer-bg-color);
    color: white;
    z-index: 2;
}

.show-times {
    margin-top: 20px;
    color: white;
}

.showtimes button {
    margin: 0 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
    text-align: center;
}

.showtimes button:hover {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px white;
}

.showtimes button.selected {
    background-color: var(--header-bg-color);
    color: white;
    border: 2px solid white; 
}

.showtimes h3 {
    font-size: 24px;
    font-weight: bold;
}

.video-section {
    color: white;
}

.profile-container{
    flex:2;
    display:flex;
    align-items: center;
    margin-left: 20px;
}

.profile-picture{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}