:root {
    --header-bg-color: rgba(52, 58, 64, 0.9);
    --footer-bg-color: #343a40;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    position: relative; 
    overflow: auto; 
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../assets/cinema.jpg') center center / cover no-repeat;
    filter: blur(8px);
    z-index: 0;
}
main {
    flex: 1;
    position: relative;
    z-index: 1;
    padding: 20px;
}
.header-logo {
    max-height: 80px;
    margin: 0 auto;
}
.navbar {
    background-color: var(--header-bg-color);
    align-items: flex-end; 
    padding: 0.5rem 1rem; 
}
.movie-posters {
    display: flex; 
    flex-direction: row; 
    overflow-x: auto; 
    margin-top: 20px;
    padding: 10px; 
    gap: 10px; 
    margin-left: 310px; 
}

.poster {
    width: 200px; 
    height: 280px; 
    background-size: cover; 
    background-position: center; 
    flex-shrink: 0; 
}

footer {
    background-color: var(--footer-bg-color);
    color: white;
    z-index: 2;
}

.profile-container{
    flex:2;
    display:flex;
    align-items: center;
    margin-left: 20px;
}

.profile-picture{
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.greeting {
    font-size: 1.5em; /* Larger font size */
    font-weight: bold; /* Bold text */
    color: white; /* White text */
    padding: 10px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center the text */
    margin: 20px 0; /* Margin for spacing */
}

.user-picture {
    width: 100px; /* Set a suitable size for the profile picture */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Make the image circular */
}