<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles/register.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <title>Login</title>
    <script src="js/register.js" defer></script>
  </head>

  <header class="text-white">
    <nav class="navbar navbar-expand-lg navbar-dark"> <!--NavBar Stuff-->
        <div class="container-fluid"> 
            <a href="index.html">
                <img src="assets/logo.png" alt="Logo" class="header-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com" target="_blank">
                            <i class="fab fa-facebook"></i> Facebook
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://Instagram.com" target="_blank">
                            <i class="fab fa-instagram"></i> Instagram
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

  <body class="d-flex flex-column min-vh-100">
    <div class="container d-flex justify-content-center align-items-center flex-grow-1">
        <form id="registerForm" class="border p-4 rounded shadow" method="POST" action="/auth/register" style="background: rgba(255, 255, 255, 0.9);">
          <h2 class="text-center">Register</h2>
          <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" name="username" id="username" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" id="password" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="repeatPassword" class="form-label">Repeat Password:</label>
            <input type="password" name="repeatPassword" id="repeatPassword" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="role" class="form-label">Choose your role:</label>
            <select name="role" id="role" class="form-select">
              <option value="" disabled selected>-- Please Select --</option>
              <option value="user">User</option>
            </select>
          </div>
          <div class="d-flex gap-2 mt-2">
            <a href="/login.html" class="btn btn-secondary">Back</a>
            <button type="button" class="btn btn-primary" id="registerButton">Register</button>
          </div>
        </form>
      </div>
  
    <footer class="text-white text-center p-3">
        © 22077009d TSANG Ho Nam | 22076742d CHIU Tsz Fung - EIE4432 Cinema Ticket Selling Project
    </footer>
  </body>
</html>